#-------------------------------------------------------------------
<VirtualHost *:80>
    ServerName tayafood.localhost
    DocumentRoot C:/xampp/htdocs/tayafood/public

    <Directory C:/xampp/htdocs/tayafood>
        AllowOverride All
    </Directory>
	
	ErrorLog "logs/dummy-host.example.com-error.log"
	CustomLog "logs/dummy-host.example.com-access.log" common
	
</VirtualHost>
#-------------------------------------------------------------------
<VirtualHost *:443>
      ServerName tayafood.localhost
      DocumentRoot C:/xampp/htdocs/tayafood/public

      <Directory C:/xampp/htdocs/tayafood>
             AllowOverride All
      </Directory>
		SSLEngine on 
		SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL 
		SSLCertificateFile "conf/ssl.crt/server.crt" 
		SSLCertificateKeyFile "conf/ssl.key/server.key" 
		<FilesMatch "\.(cgi|shtml|pl|asp|php)$"> 
		SSLOptions +StdEnvVars 
		</FilesMatch>
		<Directory "C:/xampp/cgi-bin">
		SSLOptions +StdEnvVars
		</Directory>
		BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0 
</VirtualHost>

#-------------------------------------------------------------------